<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/92dc8e2ed3.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="assets/img/logo.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>About</title>
</head>
<body>
   
    <section class="profile">
    <div class="img-profile"><img class="img" src="assets/img/logo.png"></div>
    <div class="user-name"><h3>CodEv</h3></div>
    <span class="wave">👋</span>
    
    <div class="bio">
    What do you want to learn today🤨?
    </div>
    

          <div class="androiddev">
           <a href="androidactivity.html" class="androiddev"><h4>Android Development</h4></a>
          </div>
          <div class="webdev">
            <a href="webactivity.html" class="androiddev"><h4>Web Development</h4></a>
          </div>
          <div class="gamedev">
            <a href="gamedev.html" class="androiddev"><h4>Game Development</h4></a>
          </div>
          <div class="Practice">
            <a href="practice.html" class="androiddev"><h4>Practice your skills</h4></a>
          </div>
          

</section>

</body>







<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

.profile{
  font-family: 'Poppins',sans-serif;
  text-align: center;
  margin: 0 auto;
  margin-top: 100px;
  font-size: 20px;
  background-color: #8979F8;
  color: white;
}
body{
  background-color: #8979F8;
  text-align: center;
  justify-content: center;
  padding: 5vh;
  margin: 0;
}
button{
  background-color: #6855FA;
  
  border: none;
  border-radius: 5px;
  padding-left: 7px;
  padding-top: 5px;
  padding-right: 7px;
  padding-bottom: 5px;
}
.img{
  height: 80px;
  border-radius: 400px;
}

.instagram{
  color: white;
}
.androiddev{
  text-decoration: none;
  color: white;
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color);
}

.wave {
  animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
  animation-duration: 2.5s;        /* Change to speed up or slow down */
  animation-iteration-count: infinite;  /* Never stop waving :) */
  transform-origin: 70% 70%; 
  font-size: 10vh;
        /* Pivot around the bottom-left palm */
  display: inline-block;
}

@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
  100% { transform: rotate( 0.0deg) }
}




/* For demonstration purposes only: */
body { font-size: 3.5em }
h1 { font-size: 0.5em }
</style>

</html>