<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="assets/img/logo.png">

    <title>Prime😎 - comming soon😉✌</title>
</head>
<body>
    <div class="header">
        <h4>Prime😎</h4>
    </div>
    <div class="header">
        <h6>coming soon😉✌</h6>
    </div>



</body>
<style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

.header{
    font-family: 'Poppins';
    text-align: center;
    font-size: 4vh;
}
body{
    font-family: 'Poppins';
   background: linear-gradient(146.11deg, #6855FA 20.43%, rgba(255, 255, 255, 0) 79.91%), linear-gradient(202.81deg, #8979F8 8.99%, rgba(255, 255, 255, 0) 85.2%), #6855FA;
   color: white;
   margin-top: 20vh;
    text-align: center;
}
.desc{
    text-align: center;
}
.video{
    width: auto;
    padding: 3vh;
    height: 30vh;
}

</style>

</html>